# qg-assessment2

./: README.md
backend/platform/: cp.txt  pom.xml
backend/platform/sql/: fix_private_message_session_id.sql
backend/platform/src/main/java/com/yuriyuri/: PlatformApplication.java
backend/platform/src/main/java/com/yuriyuri/annotation/: RequireIdentity.java
backend/platform/src/main/java/com/yuriyuri/aspect/: UserAspect.java
backend/platform/src/main/java/com/yuriyuri/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/platform/src/main/java/com/yuriyuri/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEndpointConfigurator.java
backend/platform/src/main/java/com/yuriyuri/constant/: UserIdentity.java
backend/platform/src/main/java/com/yuriyuri/constant/ai/: AiPrompts.java
backend/platform/src/main/java/com/yuriyuri/constant/comment/: IsRead.java
backend/platform/src/main/java/com/yuriyuri/constant/post/: PostApplyTop.java  PostSortOrder.java  PostStatus.java
backend/platform/src/main/java/com/yuriyuri/constant/private_message/: IsRead.java
backend/platform/src/main/java/com/yuriyuri/constant/report/: ReportStatus.java
backend/platform/src/main/java/com/yuriyuri/constant/user/: UserIdentity.java  UserStatus.java
backend/platform/src/main/java/com/yuriyuri/controller/: AdminController.java  AiController.java  CommentController.java  EmailController.java  FileUploadController.java  FoundController.java  LostController.java  PrivateMessageController.java  UserController.java
backend/platform/src/main/java/com/yuriyuri/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/platform/src/main/java/com/yuriyuri/dto/admin/: ReportRequest.java  TopRequest.java
backend/platform/src/main/java/com/yuriyuri/dto/ai/: AiSearchRequest.java  AiSuggestionRequest.java
backend/platform/src/main/java/com/yuriyuri/dto/comment/: CommentRequest.java
backend/platform/src/main/java/com/yuriyuri/dto/found/: FoundInfoRequest.java
backend/platform/src/main/java/com/yuriyuri/dto/lost/: LostInfoRequest.java
backend/platform/src/main/java/com/yuriyuri/dto/message/: PrivateChatRow.java  PrivateMessageSendRequest.java  PrivateMessageVO.java  PrivateSessionRequest.java  PrivateSessionSummaryVO.java  PrivateSessionVO.java
backend/platform/src/main/java/com/yuriyuri/dto/user/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserUpdateRequest.java
backend/platform/src/main/java/com/yuriyuri/entity/: AiSuggestion.java  Comment.java  FoundItem.java  LostItem.java  PrivateMessage.java  Report.java  User.java  UserLoginLog.java
backend/platform/src/main/java/com/yuriyuri/interceptors/: LoginInterceptor.java
backend/platform/src/main/java/com/yuriyuri/mapper/: AiMapper.java  CommentMapper.java  FoundMapper.java  LostMapper.java  PrivateMessageMapper.java  ReportMapper.java  UserMapper.java
backend/platform/src/main/java/com/yuriyuri/mapper/admin/: UserLoginLogMapper.java
backend/platform/src/main/java/com/yuriyuri/service/: AdminService.java  AiService.java  CommentService.java  FoundService.java  LostService.java  PrivateMessageService.java  UserService.java
backend/platform/src/main/java/com/yuriyuri/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  CommentServiceImpl.java  FoundServiceImpl.java  LostServiceImpl.java  PrivateMessageServiceImpl.java  UserServiceImpl.java
backend/platform/src/main/java/com/yuriyuri/service/tool/: FoundItemSearchTool.java  ItemSearchTool.java  LostItemSearchTool.java
backend/platform/src/main/java/com/yuriyuri/task/: TopExpireTask.java
backend/platform/src/main/java/com/yuriyuri/util/: AiContextUtil.java  AliOssUtil.java  CaptchaUtil.java  JwtUtil.java  Md5Util.java  PrivateSessionUtil.java  ThreadLocalUtil.java
backend/platform/src/main/java/com/yuriyuri/ws/: PrivateChatWebSocketEndpoint.java  WebSocketSessionRegistry.java
backend/platform/src/main/resources/: application.yaml
backend/platform/src/test/java/com/yuriyuri/platform/: PlatformApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: admin.js  ai.js  comment.js  file.js  found.js  lost.js  privateMessage.js  user.js
frontend/src/components/: PrivateChatDialog.vue
frontend/src/layout/: Index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: chatSocket.js  request.js
frontend/src/views/: Detail.vue  EditFound.vue  EditLost.vue  ForgotPassword.vue  Home.vue  Login.vue  Messages.vue  Profile.vue  Publish.vue  Register.vue
frontend/src/views/admin/: Index.vue  PostManage.vue  Posts.vue  Report.vue  Statistics.vue  UserManage.vue  Users.vue
notes/: d01.md  d05.md  d06.md  d1.md  d10.md  d11.md  d12.md  d13.md  d2.md  d3.md  d4.md  d5.md  d7.md  d8.md  d9.md
